<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="copy-and-rename-files-python_data/omweb-v1.js"></script>
      <script>
        window.addEventListener('message', function(e) {
          if (e.data.type === 'innerBridgeIframeLoaded') {
            window.frameElement.parentElement
              .querySelector('#goog_356582143').contentWindow
              .postMessage({type: 'omidIframeLoaded'}, '*');
          }
        });
      </script>
    </head><body></body></html>